<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eggenda</title>
    <link rel="stylesheet" href="style.css">
    <!--include font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">

</head>
<body>
    <main class = "content">
        <div class="header">
            <h1>Eggenda</h1>
        </div>

        <!--overview includes our introduction, presentations, and download link-->
        <div class="overview">
            <div class="intro">
                <h2>Project Mission</h2>
                <p>Description</p>
            </div>

            <div class="presentation">
                <p>I think we insert our presentations here</p>
            </div>

            <div class="download">
                <p>link to download</p>
                <p>source code on github</p>
            </div>
        </div>

        <!--team includes information of each member-->
        <div class="team">
            <h2>Our Team</h2>
            <!--minimum include our names-->

            <div class="joycelyn">
                <p>Joycelyn Tsang</p>
            </div>

            <div class="arther">
                <p>Hiu Leung Arther Lam</p>
            </div>

            <div class="nelson">
                <p>Nelson Mincheng Fang</p>
            </div>

            <div class="sameer">
                <p>Sameer Hossain</p>
            </div>

            <div class="melody">
                <p>Melody Li</p>
            </div>
        </div>

        <!--journey includes screenshots of our work from each presentation-->
        <div class="journey">
            <h2>Journey</h2>
            <div class="pres1">
                <p>screenshots from show and tell 1</p>
            </div>
            <div class="pres2">
                <p>screenshots from show and tell 2</p>
            </div>
            <div class="final">
                <p>screenshots from final presentation</p>
            </div>
        </div>

        <!--summary includes a list of what we implemented for each presentation-->
        <div class="summary">
            <div class="pres1">
                <h2>What we finished for Show and Tell 1</h2>
                <ul>
                    <li>smth</li>
                    <li>smth</li>
                </ul>
            </div>

            <div class="pres2">
                <h2>What we finished for Show and Tell 2</h2>
                <ul>
                    <li>smth</li>
                    <li>smth</li>
                </ul>
            </div>

            <div class="final">
                <h2>What we finished for the final project</h2>
                <ul>
                    <li>smth</li>
                    <li>smth</li>
                </ul>
            </div>
        </div>

        <!--work distribution-->
        <div class="workDist">
            <h2>Work Distribution</h2>
            <p>can include pic or make a list of bullet points of stuff each person did</p>
        </div>



        


        

    </main>
    
</body>
</html>